# MyTestProject

./: .gitignore  MyTestProject.csproj  MyTestProject.sln  README.md  dev.runsettings  qa.runsettings
.github/workflows/: dev.yml  dotnet.yml  qa.yml
Api/: ICommentsApi.cs  IUsersApi.cs
Core/: GenericTestBase.cs  HttpClientBuilderExtensions.cs  IConfigureServices.cs  ITestFixture.cs  TestBase.cs  TestFixtureExtensions.cs
Core/Config/: TestConfig.cs  TestParameterException.cs
Core/Playwright/: BasePage.cs  LocatorExtensions.cs  PlaywrightFactory.cs  PlaywrightTestBase.cs  PlaywrightTestFixture.cs
Core/RestEase/: LoggingHandler.cs  SomeHandler.cs
Data/: UserLogins.cs
Models/: CheckoutUser.cs  Comment.cs  User.cs  UserLogin.cs
Pages/: CartPage.cs  CheckoutPage.cs  HeaderPageComponent.cs  InventoryPage.cs  ItemPage.cs  LoginPage.cs
Services/: CommentService.cs  CommentServiceNotImplemented.cs  FakerCheckoutUserDataService.cs  ICheckoutUserDataService.cs  ICommentService.cs  IUserService.cs  JsonTypicodeCheckoutUserDataService.cs  UserService.cs
Tests/: AnotherJsonPlaceholderTestFixture.cs  CommentTests.cs  GenericFixturesCommentsTests.cs  JsonPlaceholderTestFixture.cs
Tests/UI/: CartTests.cs  CheckoutTests.cs  CheckoutTests2.cs  LoginTests.cs  SauceDemoTestFixture.cs
